/* Write some CSS below */
body {
  font-family: Overpass;
  margin: 10px;
}

h1{
  color: #e3e3e3;
  font-family: Overpass;
  text-align: center;
  text-shadow: 2px 2px 6px #616161;
  font-size: 50px;
}

h2{
  color: #616161;
  font-family: Overpass;
  text-align: center;
}

h3{
  color: #e3e3e3;
  font-family: Overpass;
  text-align: center;
  text-shadow: 2px 2px 2px #616161;
    font-size: 25px;
}

p {
  color: #616161;
  font-family: Overpass;
  text-align: center;
}

.container {
  width: 800px;
  margin: auto;
  text-align: center;
}

.banner {
  background-image: linear-gradient(rgba(250,250,250, 0.2), rgba(250,250,250, 0.2)), url('images/background.JPG');
  background-size: cover;
  background-position: center;
  padding: 175px 0;
  text-align: center; 
}

.button-white{
  background-color: #616161;
  color: #eeeeee;
  font-family: Overpass;
  padding: 4px 8px;
  border-radius: 8px;
  text-decoration: none;
}

.button-white:hover{
  background-color: #b2b2b2;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 400px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 4px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.footer {
  background: #eeeeee;
  padding: 16px 4px;
  text-align: : right;
}

.footer p{
  text-align: right;
}


@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}


